set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

# split panes using | and -, opens in current directory instead of ~
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move windows around
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# set-option -g mouse on \;\
display-message 'Mouse: ON'

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
